{
  "expo": {
    "name": "Connecta",
    "slug": "connecta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.connecta.app"
    },
    "android": {
      "package": "com.connecta.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "scheme": "connecta",
    "extra": {
      "apiBaseUrl": "https://api.myconnecta.ng",
      "eas": {
        "projectId": "cfedb4f5-53e0-4027-8c15-2f467d00757b"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}